JapaneseCrosswords/Views/ComposeACrosswordWindow.xaml

<UserControl x:Class="JapaneseCrosswords.Views.ComposeACrosswordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:JapaneseCrosswords.NewControls"
             xmlns:lc="clr-namespace:JapaneseCrosswords.Utility"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
  
    <UserControl.Resources>
        <lc:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid x:Name="GridBarraTitulo" Background="#92003e" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" MaxHeight="50">
                <Menu Background="#ff0050" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Command="{Binding OpenCommand}">
                            <MenuItem Header="Open Like Nonogram" Command="{Binding OpenLikeNonogramCommand}"/>
                            <MenuItem Header="Open As A Solution" Command="{Binding OpenAsASolutionCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}">
                            <MenuItem Header="Save Like Nonogram" Command="{Binding SaveLikeNonogramCommand}"/>
                            <MenuItem Header="Save As A Solution" Command="{Binding SaveAsASolutionCommand}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button HorizontalAlignment="Right" Margin="10" Background="#ff0050" BorderBrush="#ff0050" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <Grid HorizontalAlignment="Right" Width="50">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CANCEL" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <WrapPanel>
                        <TextBlock Margin="20,10,5,10" >Width:</TextBlock>
                        <cc:NumberTextBox x:Name="textbox1" Height="20" SelectionBrush="Blue" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Margin="20,10,5,10" >Height:</TextBlock>
                        <cc:NumberTextBox x:Name="textbox2" Height="20" SelectionBrush="Blue" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
                    </WrapPanel>

                    <!--<Button Height="20" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create A Crossword" Command="{Binding createMainTable}"/>-->

                </WrapPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" MaxHeight="600" MaxWidth="1100">
                    <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                            <Rectangle Fill="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </Border>
                        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0"  Grid.Column="0" Grid.Row="1">
                    <Grid x:Name="leftGrid">

                    </Grid>
                </Border>-->
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding LeftTableItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding widthLeft, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding Height, UpdateSourceTrigger=PropertyChanged}" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="#2b292b" BorderThickness="0.7">
                                                <TextBlock Width="18" Height="18" Text="{Binding LeftNumber}">
                                                </TextBlock>
                                            </Border>
                                            <Rectangle VerticalAlignment="Bottom" Visibility="{Binding HorizontalLineVisibility}" Stroke="DarkGray" Height="2.5" Fill="DarkGray"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
                    <Grid x:Name="topGrid">

                    </Grid>
                </Border>-->
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                            <ItemsControl ItemsSource="{Binding TopTableItems}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding heightTop, UpdateSourceTrigger=PropertyChanged}" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="#2b292b" BorderThickness="0.7">
                                                <TextBlock Width="18" Height="18" Text="{Binding TopNumber}">
                                                </TextBlock>
                                            </Border>
                                            <Rectangle HorizontalAlignment="Right" Visibility="{Binding VerticalLineVisibility}" Stroke="DarkGray" Width="2.5" Fill="DarkGray"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
                    <Grid x:Name="grid">
                    </Grid>
                </Border>-->
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid  Columns="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Rows="{Binding Height, UpdateSourceTrigger=PropertyChanged}" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="#2b292b" BorderThickness="0.7">
                                                <Grid Width="20" Height="20">
                                                    <!-- привязываем команду Activate к событию MouseLeftButtonUp -->
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ColorCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                                                    </Grid.Background>
                                                </Grid>
                                            </Border>
                                            <Rectangle VerticalAlignment="Bottom" Visibility="{Binding HorizontalLineVisibility}" Stroke="DarkGray" Height="2.5" Fill="DarkGray"/>
                                            <Rectangle HorizontalAlignment="Right" Visibility="{Binding VerticalLineVisibility}" Stroke="DarkGray" Width="2.5" Fill="DarkGray"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Button Background="#ff0050" BorderBrush="#92003e" Margin="50,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding ClearCrosswordCommand}">Clear Crossword</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
