JapaneseCrosswords/Views/ComposeACrosswordWindow.xaml

<Window x:Class="JapaneseCrosswords.Views.ComposeACrosswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseCrosswords"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:JapaneseCrosswords.NewControls"
        xmlns:cv="clr-namespace:JapaneseCrosswords.ViewModels.ComposeACrossword"
        Title="ComposeACrossword" Height="700" Width="1200">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Border>
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackgroundColor1"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="BackgroundColor1">
                                            <TimelineCollection>
                                                <ColorAnimation Storyboard.TargetProperty="Color" 
                                                            To="Black"/>

                                            </TimelineCollection>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <cv:MainTable/>
    </Window.DataContext>
    
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
            <WrapPanel>
                <TextBlock Margin="20,10,5,10" >Width:</TextBlock>
                <cc:NumberTextBox Height="20" SelectionBrush="Blue" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Margin="20,10,5,10" >Height:</TextBlock>
                <cc:NumberTextBox Height="20" SelectionBrush="Blue" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="88"/>
            </WrapPanel>

            <Button Height="20" Margin="20,10,0,0" Content="Create A Crossword" Command="{Binding createMainTable}"/>

            <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,0,0">
                <Grid x:Name="grid" Margin="0,0,0,0" Height="588" Width="588">
                </Grid>
            </Border>
        </WrapPanel>
        <WrapPanel>
                <Button Style="{StaticResource MyButtonStyle}" Width="50" Height="50">
            </Button>
        </WrapPanel>
        </WrapPanel>

    </Grid>
</Window>
