JapaneseCrosswords/Views/MainWindow.xaml

<UserControl x:Class="JapaneseCrosswords.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvv="clr-namespace:JapaneseCrosswords.ViewModels.CommonViewModels.MainTable"
             mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI Light">
  

    <UserControl.DataContext>
        <cvv:MainVM/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#92003e" Grid.ColumnSpan="2">
                <TextBlock Text="JAPANESE CROSSWORDS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#ff5775" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
                <Button Margin="10" Background="#92003e" BorderBrush="#92003e" Click="MoveCommand" Tag="1">
                    <Grid Width="300">
                        <Image Source="/Images/1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="COMPOSE A CROSSWORD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#92003e" BorderBrush="#92003e" Click="MoveCommand" Tag="2">
                    <Grid Width="300">
                        <Image Source="/Images/2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SOLVE A CROSSWORD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#92003e" BorderBrush="#92003e" Click="MoveCommand" Tag="3">
                    <Grid Width="300">
                        <Image Source="/Images/3.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PLAY" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>


        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#92003e">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid MaxWidth="800">
                <ScrollViewer Margin="5,5,5,5" MaxWidth="800">
                    <TextBlock Margin="5,5,5,5" MaxWidth="800" Text="{Binding HowToSolve}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
