JapaneseCrosswords/Views/MainMainWindow.xaml

<Window x:Class="JapaneseCrosswords.Views.MainMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cv="clr-namespace:JapaneseCrosswords.Views"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI Light"
        Title="JAPANESE CROSSWORDS" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <materialDesign:Transitioner x:Name="transitioner1" SelectedIndex="0"  AutoApplyTransitionOrigins="True">
        <Grid>
            <cv:MainWindow/>
        </Grid>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <cv:ComposeACrosswordWindow/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <cv:SolveCrosswordWindow/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Right"/>
            </materialDesign:TransitionerSlide.ForwardWipe>
            <cv:PlayWindow/>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
