JapaneseCrosswords/Views/MainWindow.xaml

<Window x:Class="JapaneseCrosswords.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseCrosswords"
        xmlns:cc="clr-namespace:JapaneseCrosswords.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.DataContext>
        <cc:OpenWindow/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                            ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF379081"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFD63030" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>
    
            <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="D:\Лабараторные/Языки программирования/JapaneseCrosswords/JapaneseCrosswords/maxresdefault.jpg"/>
        </Grid.Background>
        
        <UniformGrid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="3" >

            <Button Style="{DynamicResource RoundCorner}" Background="Silver" FontWeight="Bold" Margin="50" Height="200" Command="{Binding openWindow}" CommandParameter="ComposeACrossword">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Compose A Crossword" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image Source="D:\Лабараторные/Языки программирования/JapaneseCrosswords/JapaneseCrosswords/ikonka.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="130"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Background="Silver" FontWeight="Bold" Margin="50" Height="200" Command="{Binding openWindow}" CommandParameter="SolveCrossword">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Solve Crossword" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image Source="D:\Лабараторные/Языки программирования/JapaneseCrosswords/JapaneseCrosswords/icon.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="130"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Background="Silver" FontWeight="Bold" Margin="50" Height="200" Command="{Binding openWindow}" CommandParameter="Play">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Play" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image Source="D:\Лабараторные/Языки программирования/JapaneseCrosswords/JapaneseCrosswords/icon (1).png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="130"/>
                </StackPanel>
            </Button>

        </UniformGrid>

    </Grid>
</Window>
